DB_USER=zerodaypoke_user
DB_PASS=zerodaypoke_pass
DB_HOST=localhost
DB_NAME=zerodaypoke
FLASK_DEBUG=True
SECRET_KEY=supersecretuwuflaskkey
DEFAULT_ADMIN_USERNAME=admin
DEFAULT_ADMIN_EMAIL=admin@example.com
DEFAULT_ADMIN_PASSWORD=exampleadminpass
ZDP_HOST=localhost
ZDP_PORT=5200
EMAIL_SERVICE_URL=http://localhost:3000/send-email
ALLOWED_EXTENSIONS=png,jpg,jpeg,gif
MAX_FILE_SIZE=1572864
UPLOAD_FOLDER=app/static/images/
FLASK_ENV=testing
