# ./digital_cv/nginx/nginx_init.conf
server {
    listen 80;
    server_name zerodaypoke.com www.zerodaypoke.com;

    location / {
        proxy_pass http://flask-app:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static/ {
        alias /app/static/;
        expires 30d;
        autoindex off;
    }

    location ~ /.well-known/acme-challenge/ {
        allow all;
        root /var/www/certbot;
    }
}
